#App config
APP_URL=http://localhost:3000

# Clerk Configurations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZWxlcGhhbnQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EHdeQNMrVrX6KtdJhvBoMcTUQQP8SNAxA5eRN81s5J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/add-info
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/add-info

# Prisma configurations
DATABASE_URL= "mongodb+srv://rishabhthakur046:2tK5Dnw4xtXFNh34@cluster0.cvasr8v.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

# Edge Store Configuration
EDGE_STORE_ACCESS_KEY=YV1JvJqGLnUnuh68HDw1CK9PD7YDJXem
EDGE_STORE_SECRET_KEY=jsmQx5TY8ceJFCKks1tR90rbf50R8Ju4VguJz76GL1RbYWtt